# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.10
supported_minecraft_versions=1.21.9,1.21.10
loader_version=0.17.3

# Mod Properties
mod_version=1.0.0
mod_build=
maven_group=com.github.command17
archives_base_name=fabricdiscordbridge

# Dependencies
fabric_version=0.136.0+1.21.10
text_placeholder_api_version=2.8.0+1.21.9
jda_version=6.1.0

# Publish
# release_type: alpha, beta, stable
release_type = stable
branch = main